/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corporation 2019. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
*******************************************************************************/
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
      {
          "type": "zDebug",
          "request": "attach",
          "name": "List parked IBM Compiled Language Debugger sessions",
          "allSessions": true,
          "host": "10.1.1.2",
          "port": 8002,
          "secure": true,
          "ignoreCertificateErrors": true
      },
      {
          "type": "zDebug",
          "request": "launch",
          "name": "Connect to parked IBM Compiled Language Debugger sessions",
          "sessionId": "*",
          "host": "10.1.1.2",
          "port": 8002,
          "secure": true,
          "ignoreCertificateErrors": true
      }
  ]
}
