{
    "tasks": [
        {
            "label": "Setup for Dependency Based Build",
            "type": "shell",
            "cwd": "${workspaceFolder}",
            "command": "./dbb-setup.sh",
            "args": [
                "userID",
                "host.machine.com",
                "projectsParent/projectName",
                "git@github.com:IBM/dbb.git"
            ]
        },
        {
            "label": "Start a Dependency Based Build",
            "type": "shell",
            "cwd": "${workspaceFolder}",
            "command": "ssh",
            "args": [
                "user@host.machine.com",
                "cd /u/userID/path/to/zAppBuild",
                "./dbb-branch-build.sh",
                "master",
                "/u/userID/path/to/zAppBuild",
                "HLQ",
                "/u/userID/path/to/projectParentFolder",
                "project",
                "/u/userID/path/to/projectLogsFolder"
            ],
            "problemMatcher": []
        }
    ]
}