// ############################################################################
// Licensed Materials - Property of IBM
// (c) Copyright IBM Corporation 2025. All Rights Reserved.
// (c) Copyright Microsoft Corporation. All rights reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// ############################################################################

// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Z Open Editor container",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",

  // Add Java LTS with Maven, Node.js LTS, and Ansible
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {}
  },

  // Workaround for podman (https://github.com/microsoft/vscode-remote-release/issues/7657)
  "remoteEnv": {
    "PODMAN_USERNS": "keep-id"
  },
  "containerUser": "vscode",

  // Install Zowe CLI and the RSE API Plugin for Zowe CLI
  "updateContentCommand": "sh .devcontainer/installZowe.sh",

  // Configure VS Code with settings used Zowe and for this workspace and recommended extensions
  "customizations": {
    "vscode": {
      "settings": {
        "zowe.security.secureCredentialsEnabled": false,
        "zopeneditor.zapp.variables": {
          "HLQ": "IBMUSER",
          "JAVA_HOME": "/usr/lib/jvm/msopenjdk-current",
          "WORKSPACE": "/workspaces/zopeneditor-sample"
        }
      },
      "extensions": [
        "IBM.zopeneditor",
        "IBM.zopendebug",
        "Zowe.vscode-extension-for-zowe",
        "Zowe.cics-extension-for-zowe",
        "redhat.vscode-yaml",
        "vscjava.vscode-java-pack",
        "redhat.ansible"
      ]
    }
  }
}
