/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corporation 2020. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/
{
    "editor.autoSave": "off",
    "application.confirmExit": "always",
    "preview.openByDefault": true,
    "zopeneditor.propertygroups": [
        {
            "name": "SAM-Copybooks",
            "type": "local",
            "syslib": [
                "**/COPYBOOK",
                "**/INCLUDES",
                "**/ASMCOPY"
            ]
        }
    ],
    "zopeneditor.userbuild.workspaceSettings": {
        "dbb": {
            "command": "$DBB_HOME/bin/groovyz",
            "commandArgs": [],
            "buildScriptPath": "${zopeneditor.userbuild.userSettings.dbbWorkspace}/zAppBuild/build.groovy",
            "buildScriptArgs": [
                "--userBuild",
                "--workspace ${zopeneditor.userbuild.userSettings.dbbWorkspace}",
                "--application zopeneditor-sample",
                "--hlq ${zopeneditor.userbuild.userSettings.dbbHlq}",
                "--outDir ${zopeneditor.userbuild.userSettings.dbbWorkspace}/zopeneditor-sample/logs"
            ],
            "additionalDependencies": [
                "application-conf",
            ]
        }
    }
}
